<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Details</h1>
    <ul>
        <li>Address: Erode</li>
        <li>Contact: XXXXXXXXXX</li>
        <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox">guhanjsmani2003@gmail.com</a></li>
    </ul>
    <form action="mailto:guhanjsmani2003@gmail.com" method="post" enctype="text/plain">
        <label>Enter your email : </label>
        <input type="email" name="Your Name"><br>
        <label>Enter the password : </label>
        <input type="password" name="Your password"><br>
        <label>Enter your message : </label>
        <textarea name="Your Mesage" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>
      




    </form>
</body>
</html>